# javaexample

./: .gitignore  pom.xml
backend/: huhoot.db  pom.xml
backend/src/main/java/com/huhoot/: BackendApplication.java
backend/src/main/java/com/huhoot/admin/: AdminAccountController.java
backend/src/main/java/com/huhoot/admin/manage/challenge/: AdminManageChallengeController.java
backend/src/main/java/com/huhoot/admin/manage/host/: HostAddErrorResponse.java  HostAddRequest.java  HostResponse.java  HostUpdateRequest.java  ManageHostController.java  ManageHostService.java  ManageHostServiceImpl.java  Test2Controller.java
backend/src/main/java/com/huhoot/admin/manage/student/: ManageStudentController.java  ManageStudentService.java  ManageStudentServiceImpl.java  StudentAddErrorResponse.java  StudentAddRequest.java  StudentUpdateRequest.java
backend/src/main/java/com/huhoot/auditing/: AuditableDto.java  AuditingConfiguration.java  AuditingMapper.java  AuditingMapperImpl.java
backend/src/main/java/com/huhoot/auth/: AuthenticationController.java  AuthenticationReq.java  AuthenticationResp.java  MyUserDetailsService.java  TestController.java
backend/src/main/java/com/huhoot/autoorganize/: AutoOrganizeController.java
backend/src/main/java/com/huhoot/config/init/: DataLoader.java  LoadDatabase.java
backend/src/main/java/com/huhoot/config/mvc/: CustomBodyResponse.java  CustomBodyResponseDTO.java  MvcConfig.java  PreHandleBodySuccessResponse.java  SpaRedirectFilter.java
backend/src/main/java/com/huhoot/config/security/: JwtRequestFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
backend/src/main/java/com/huhoot/converter/: AnswerConverter.java  ChallengeConverter.java  ListConverter.java  ListConverterImpl.java  QuestionConverter.java  StudentInChallengeConverter.java
backend/src/main/java/com/huhoot/details/: DetailsController.java
backend/src/main/java/com/huhoot/dto/: AnswerResponse.java  ChallengeResponse.java  ChangePasswordRequest.java  GetAdminDetailsReq.java  GetAdminDetailsRes.java  GetAllParticipantsReq.java  GetAllParticipantsRes.java  GetStudentDetailsReq.java  GetStudentDetailsRes.java  GetStudentReportsReq.java  GetStudentReportsRes.java  GetTopStudentRes.java  StudentAnswerResult.java  StudentResponse.java
backend/src/main/java/com/huhoot/encrypt/: EncryptUtils.java
backend/src/main/java/com/huhoot/enums/: AnswerOption.java  AnswerTime.java  ChallengeStatus.java  Points.java  Role.java
backend/src/main/java/com/huhoot/exception/: AccountException.java  ChallengeException.java  CustomException.java  GlobalExceptionHandler.java  NoClientInBroadcastOperations.java  NotYourOwnException.java  StudentAddException.java  UsernameExistedException.java
backend/src/main/java/com/huhoot/functional/: CheckedFunction.java  NoCheckOwnChallenge.java
backend/src/main/java/com/huhoot/functional/impl/: CheckOwnerChallenge.java
backend/src/main/java/com/huhoot/host/: HostAccountService.java  HostAccountServiceImpl.java
backend/src/main/java/com/huhoot/host/manage/: HostManageAccountController.java
backend/src/main/java/com/huhoot/host/manage/answer/: AnswerAddRequest.java  AnswerOrdinal.java  AnswerOrdinalUpdateRequest.java  AnswerUpdateRequest.java  FindAllAnswerRequest.java  HostManageAnswerController.java  ManageAnswerService.java  ManageAnswerServiceImpl.java
backend/src/main/java/com/huhoot/host/manage/challenge/: ChallengeAddRequest.java  ChallengeMapper.java  ChallengeMapperImpl.java  ChallengeUpdateRequest.java  ManageChallengeController.java  ManageChallengeService.java  ManageChallengeServiceImpl.java
backend/src/main/java/com/huhoot/host/manage/question/: FindAllQuestionRequest.java  ManageQuestionController.java  (+7 more)
backend/src/main/java/com/huhoot/mapper/: AdminMapper.java  AnswerMapper.java  QuestionMapper.java  StudentInChallengeMapper.java  StudentMapper.java
backend/src/main/java/com/huhoot/mapper/impl/: AdminMapperImpl.java  AnswerMapperImpl.java  QuestionMapperImpl.java  StudentInChallengeMapperImpl.java  StudentMapperImpl.java
backend/src/main/java/com/huhoot/model/: Admin.java  Answer.java  Auditable.java  Challenge.java  CustomUserDetails.java  Question.java  Student.java  StudentAnswer.java  StudentAnswerId.java  StudentInChallenge.java  StudentInChallengeId.java
backend/src/main/java/com/huhoot/organize/: AnswerResultResponse.java  CorrectAnswerResponse.java  KickRequest.java  OrganizeController.java  OrganizeService.java  OrganizeServiceImpl.java  ParticipantsRankResp.java  PublishAnswer.java  PublishQuestion.java  PublishedExam.java  StudentScoreResponse.java
backend/src/main/java/com/huhoot/participate/: ParticipateController.java  ParticipateService.java  ParticipateServiceImpl.java  SendAnswerResponse.java  StudentAnswerRequest.java
backend/src/main/java/com/huhoot/repository/: AdminRepository.java  AnswerRepository.java  ChallengeRepository.java  ManageHostRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentInChallengeRepository.java  StudentRepository.java
backend/src/main/java/com/huhoot/socket/: HostRegisterSuccess.java  MessageEventHandler.java  ParticipateJoinSuccessRes.java  SocketAuthorizationListener.java  SocketAuthorizationRequest.java  SocketExceptionListener.java  SocketIoConfig.java
backend/src/main/java/com/huhoot/student/: StudentAccountController.java  StudentAccountService.java  StudentAccountServiceImpl.java
backend/src/main/java/com/huhoot/student/manage/: StudentManageController.java  StudentManageService.java  StudentManageServiceImpl.java
backend/src/main/java/com/huhoot/test/: UploadFileController.java
backend/src/main/java/com/huhoot/utils/: FileUploadUtil.java
backend/src/main/resources/: application.properties  springboot-logo.txt
backend/src/test/com/huhoot/admin/manage/host/: AddHostControllerTest.java  UpdateHostControllerTest.java
backend/src/test/com/huhoot/auth/: AuthenticationControllerTest.java
backend/src/test/com/huhoot/repository/: ChallengeRepositoryTest.java
(+33 files in other folders)
