<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huyvu</groupId>
    <artifactId>javaexample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Huhoot Spring Boot and Vue.js</description>
    <inceptionYear>2021</inceptionYear>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>huyvu8051</id>
            <email>huyvu8051@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <name>Vu Van Huy</name>
            <url>https://github.com/huyvu8051/huhoot</url>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>